{
  "id": "grafana-warp10-datasource",
  "type": "datasource",
  "name": "Warp10",
  "metrics": true,
  "annotations": true,
  "info": {
    "description": "Warp10 platform datasource plugin",
    "version": "2.0.0",
    "updated": "2017-06-14",
    "author": {
      "name": "Warp10 community",
      "url": "https://groups.google.com/forum/#!forum/warp10-users"
    },
    "keywords": [
      "warp10",
      "datasource",
      "geotimeseries",
      "timeseries"
    ],
    "logos": {
      "small": "assets/warp10-c.png",
      "large": "assets/warp10-h.png"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/cityzendata/grafana-warp10"
      },
      {
        "name": "Google group",
        "url": "https://groups.google.com/forum/#!forum/warp10-users"
      }
    ]
  },
  "dependencies": {
    "grafanaVersion": "4.3.x",
    "plugins": []
  }
}